<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Car - Nossos Serviços</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: hsla(0, 0%, 85%, 0.849);
            color: #333;
        }

        .navbar {
            background-color: #ffffff;
            border-bottom: 2px solid #ffcc00;
        }

        .navbar-brand {
            font-weight: bold;
            color: #333333 !important;
        }

        .nav-link {
            color: #333333 !important;
            margin-right: 15px;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ffcc00 !important;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 204, 0, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .service-card {
            background-color: #fff;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: scale(1.05);
        }

        .card-title i {
            margin-right: 10px;
            color: #ffcc00;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #333;
            font-weight: bold;
        }

        .card-body p {
            font-size: 1rem;
            line-height: 1.6;
            color: #666;
        }

        .card-img-top {
            height: 270px;
            object-fit: cover;
        }

        .container {
            max-width: 1200px;
        }

        @media (max-width: 768px) {
            .card-title {
                font-size: 1.25rem;
            }

            .card-body p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Auto Car</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sobre-nos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nossos-servs.html">Nossos Serviços</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Página Nossos Serviços -->

    <!-- Título Inicial-->
    <div class="nossos-servs container py-5">
        <div class="row mb-4 text-center">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title"><i class="fas fa-concierge-bell"></i> Nossos Serviços</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card service-card">
                    <img src="./img/bmw2.jpeg" class="card-img-top" alt="Aluguel de Carros" height="270px">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fas fa-car"></i> Aluguel de Carros</h3>
                        <p>Oferecemos uma variedade de carros para atender às suas necessidades, desde carros compactos
                            para viagens urbanas até SUVs para aventuras off-road. Todos os nossos carros são modernos,
                            seguros e bem conservados.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card service-card">
                    <img src="./img/actros3.jpg" class="card-img-top" alt="Aluguel de Caminhões" height="270px">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fas fa-truck"></i> Aluguel de Caminhões</h3>
                        <p>Para transportar cargas pesadas, temos caminhões leves e pesados disponíveis para locação.
                            Nossos caminhões são equipados com recursos de segurança avançados para garantir uma viagem
                            segura e eficiente.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card service-card">
                    <img src="./img/harleyzinha.jpeg" class="card-img-top" alt="Aluguel de Motos" height="270px">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fas fa-motorcycle"></i> Aluguel de Motos</h3>
                        <p>Para quem busca uma experiência de condução única, oferecemos uma seleção de motocicletas
                            esportivas e de turismo. As nossas motos são de marcas renomadas e estão em perfeitas
                            condições de uso.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <div style="background-color: #1f1f1f; color: #fff; padding: 20px 0; text-align: center;">
            <div style="max-width: 1200px; margin: 0 auto;">
                <div style="display: flex; flex-wrap: wrap; justify-content: space-around;">
                    <div style="flex: 1; min-width: 200px; padding: 10px;">
                        <h3 style="color: #ffcc00;;">Auto Car</h3>
                        <p>Seu parceiro de confiança para todas as suas necessidades automotivas.</p>
                    </div>
                    <div style="flex: 1; min-width: 200px; padding: 10px;">
                        <h4>Contato</h4>
                        <p>Email: contato@autocar.com</p>
                        <p>Telefone: (61) 4002-8922</p>
                    </div>
                    <div style="flex: 1; min-width: 200px; padding: 10px;">
                        <h4>Endereço</h4>
                        <p>Rua dos Automóveis, 123</p>
                        <p>Brasília, DF, 70000-000</p>
                    </div>
                    <div style="flex: 1; min-width: 200px; padding: 10px;">
                        <h4>Siga-nos</h4>
                        <p>
                            <a href="https://pt-br.facebook.com/" target="_blank"
                                style="color: #ffcc00;; text-decoration: none;">Facebook</a> |
                            <a href="https://www.instagram.com/" target="_blank"
                                style="color: #ffcc00;; text-decoration: none;">Instagram</a> |
                            <a href="https://www.youtube.com/" target="_blank"
                                style="color: #ffcc00;; text-decoration: none;">YouTube</a>
                        </p>
                    </div>
                </div>
                <div style="margin-top: 20px;">
                    <p>&copy; 2024 Auto Car. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>