<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Car - Sobre Nós</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: hsla(0, 0%, 85%, 0.849);
            color: #333;
        }

        .navbar {
            background-color: #ffffff;
            border-bottom: 2px solid #ffcc00;
        }

        .navbar-brand {
            font-weight: bold;
            color: #333333 !important;
        }

        .nav-link {
            color: #333333 !important;
            margin-right: 15px;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ffcc00 !important;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 204, 0, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .sobre-nos .card {
            background-color: #fff;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .sobre-nos .card:hover {
            transform: scale(1.05);
        }

        .sobre-nos .card-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #333;
            font-weight: bold;
        }

        .sobre-nos .card-title i {
            margin-right: 10px;
            color: #ffcc00;
        }

        .sobre-nos .card-body p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
        }

        .sobre-nos .values-list {
            list-style-type: none;
            padding: 0;
            font-size: 1rem;
            line-height: 1.6;
            color: #666;
        }

        .sobre-nos .values-list li {
            margin-bottom: 10px;
            display: flex;
            align-items: baseline;
        }

        .sobre-nos .values-list li i {
            margin-right: 10px;
            color: #ffcc00;
        }
    </style>
</head>

<body>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Auto Car</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sobre-nos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nossos-servs.html">Nossos Serviços</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Página Sobre Nós -->
    <div class="sobre-nos container py-5">
        <div class="row mb-4 text-center">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title"><i class="fas fa-building"></i> Sobre Nós</h1>
                        <p>Bem-vindo à Autocar! Somos uma empresa dedicada a proporcionar as melhores experiências em
                            locação de veículos, com um compromisso inabalável com qualidade, segurança e satisfação do
                            cliente. Desde a nossa fundação, temos nos empenhado em oferecer soluções de mobilidade que
                            se adaptam às diversas necessidades dos nossos clientes, seja para viagens de negócios,
                            lazer ou qualquer outra ocasião especial.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h1 class="card-title"><i class="fas fa-bullseye"></i> Nossa Missão</h1>
                        <p>Na Autocar, nossa missão é tornar o aluguel de carros uma experiência simples, acessível e
                            agradável. Acreditamos que todos merecem a liberdade de explorar novos lugares com conforto
                            e estilo, e trabalhamos diariamente para garantir que cada cliente encontre o veículo ideal
                            para sua jornada.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h1 class="card-title"><i class="fas fa-car"></i> Nossa Frota</h1>
                        <p>Contamos com uma frota diversificada que atende desde motoristas individuais até grandes
                            famílias ou grupos corporativos. Nossos veículos são constantemente atualizados para incluir
                            os modelos mais recentes e equipados com as tecnologias mais avançadas. Cada carro passa por
                            rigorosos processos de manutenção e inspeção para garantir a máxima segurança e desempenho.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h1 class="card-title"><i class="fas fa-headset"></i> Nosso Atendimento</h1>
                        <p>O atendimento ao cliente é o coração da nossa empresa. Nossa equipe é composta por
                            profissionais altamente treinados e apaixonados pelo que fazem. Estamos sempre prontos para
                            ouvir, ajudar e superar as expectativas dos nossos clientes. A personalização e a atenção
                            aos detalhes fazem parte do nosso DNA.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h1 class="card-title"><i class="fas fa-handshake"></i> Nossos Valores</h1>
                        <ul class="values-list">
                            <li><i class="fas fa-check-circle"></i> <b>Transparência:</b> Acreditamos em uma relação
                                clara e honesta com nossos clientes. Não escondemos taxas ou custos adicionais.</li>
                            <li><i class="fas fa-lightbulb"></i> <b>Inovação:</b> Estamos constantemente buscando novas
                                formas de melhorar nossos serviços, adotando tecnologias inovadoras e práticas
                                sustentáveis.</li>
                            <li><i class="fas fa-shield-alt"></i> <b>Confiabilidade:</b> Você pode confiar na Autocar
                                para oferecer veículos seguros e bem cuidados, sempre prontos para qualquer viagem.</li>
                            <li><i class="fas fa-leaf"></i> <b>Sustentabilidade:</b> Comprometemo-nos a adotar práticas
                                que minimizem nosso impacto ambiental e promovam a sustentabilidade.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-body">
                        <h1 class="card-title"><i class="fas fa-road"></i> Venha Conosco</h1>
                        <p>Quer você esteja planejando uma curta escapada de fim de semana ou uma longa viagem de
                            negócios, a Autocar está aqui para tornar seu trajeto mais agradável e sem preocupações.
                            Reserve seu carro conosco e sinta a liberdade de dirigir um veículo que combina
                            perfeitamente com suas necessidades e desejos.</p>
                        <p><b><i>"Autocar - Movendo você para o seu próximo destino."</i></b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <div style="background-color: #1f1f1f; color: #fff; padding: 20px 0; text-align: center;">
            <div style="max-width: 1200px; margin: 0 auto;">
                <div style="display: flex; flex-wrap: wrap; justify-content: space-around;">
                    <div style="flex: 1; min-width: 200px; padding: 10px;">
                        <h3 style="color: #ffcc00;;">Auto Car</h3>
                        <p>Seu parceiro de confiança para todas as suas necessidades automotivas.</p>
                    </div>
                    <div style="flex: 1; min-width: 200px; padding: 10px;">
                        <h4>Contato</h4>
                        <p>Email: contato@autocar.com</p>
                        <p>Telefone: (61) 4002-8922</p>
                    </div>
                    <div style="flex: 1; min-width: 200px; padding: 10px;">
                        <h4>Endereço</h4>
                        <p>Rua dos Automóveis, 123</p>
                        <p>Brasília, DF, 70000-000</p>
                    </div>
                    <div style="flex: 1; min-width: 200px; padding: 10px;">
                        <h4>Siga-nos</h4>
                        <p>
                            <a href="https://pt-br.facebook.com/" target="_blank"
                                style="color: #ffcc00;; text-decoration: none;">Facebook</a> |
                            <a href="https://www.instagram.com/" target="_blank"
                                style="color: #ffcc00;; text-decoration: none;">Instagram</a> |
                            <a href="https://www.youtube.com/" target="_blank"
                                style="color: #ffcc00;; text-decoration: none;">YouTube</a>
                        </p>
                    </div>
                </div>
                <div style="margin-top: 20px;">
                    <p>&copy; 2024 Auto Car. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>