<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <!--CSS interno-->
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        #logo {
            text-align: center;
            padding: 20px;
            margin: 20px;
            text-decoration: underline;
        }

        nav,
        ul {
            display: flex;
            justify-content: center;
            list-style: none;


        }

        header {
            padding: 10px;
            background-color: green;

        }

        body {
            background-color: gray;
        }

        li {
            padding: 10px;
            margin: 20px;
            font-size: large;
        }

        a {
            color: white;
            font-weight: bold;
            font-family: serif;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            color: darkkhaki;
        }

        section {
            padding: 40px;
            height: 500px;
            font-family: 'Times New Roman', Times, serif;
        }

        #inicio {
            font-size: large;
            color: white;
            font-weight: bold;
            font-family: serif;
            padding: 300;
        }

        #institucional {
            font-size: large;
            color: white;
            font-weight: bold;
            font-family: serif;
            padding: 300;

        }

        #atuacao {
            font-size: large;
            color: white;
            font-weight: bold;
            font-family: serif;
            padding: 300;
        }

        #contato {
            font-size: large;
            color: white;
            font-weight: bold;
            font-family: serif;
            padding: 300;

        }

        ul {
            color: khaki;
        }

        #tr-conosco {
            font-size: large;
            color: white;
            font-weight: bold;
            font-family: serif;
            padding: 300;

        }

        #frase-final-contato {
            color: khaki;
            text-align: center;
        }

        #imagens1 #imagens2 #imagens3 #imagens4 {
            display: flex;
            justify-content: center;
        }

        iframe {
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <!-- Cabeçalho e Barra de Navegação -->
    <header>
        <div id="logo">
            <h2>A.R - CONSULTORIA AMBIENTAL</h2>

        </div>
        <div id="navegacao">
            <nav>
                <ul>
                    <li><a href="#inicio">INÍCIO</a></li>
                    <li><a href="#institucional">INSTITUCIONAL</a></li>
                    <li><a href="#atuacao">ÁREAS DE ATUAÇÃO</a></li>
                    <li><a href="#contato">CONTATO</a></li>
                    <li><a href="#tr-conosco">TRABALHE CONOSCO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Seção Início -->
    <div id="inicio">
        <section>
            <h1>Início</h1>
            <p>Bem-vindo à <u><b>A.R CONSULTORIA AMBIENTAL</b></u>! Somos especialistas em soluções sustentáveis que
                ajudam empresas e comunidades a minimizarem seu impacto ambiental. Nosso compromisso é oferecer
                consultoria de ponta, promovendo práticas que equilibram desenvolvimento econômico e proteção ambiental.
                Com uma equipe qualificada e apaixonada por sustentabilidade, oferecemos serviços personalizados para
                atender às necessidades do seu negócio. Juntos, vamos construir um futuro mais verde e responsável!</p>


            <!-- Imagens - Seção Início -->
            <center>
                <div id="imagens1">
                    <img src="./imgvd/pexels-davidriano-975771.jpg" alt="" height="350px">



                </div>
            </center>

        </section>
    </div>

    <!-- Seção Institucional -->
    <div id="institucional">
        <section>
            <h1>institucional</h1>
            <p>Fundada em 2024, a A.R nasceu com o objetivo de transformar empresas através de
                práticas sustentáveis. Nossa missão é fornecer orientações que vão além do básico, promovendo uma
                cultura de responsabilidade ambiental em cada cliente. Acreditamos que a mudança começa com conhecimento
                e parceria, e por isso trabalhamos lado a lado com nossos clientes para entender suas necessidades e
                propor soluções realistas e eficazes.</p>

            <!-- Imagens - Seção Institucional -->
            <center>
                <div id="imagens2">
                    <img src="./imgvd/pexels-sohi-807598.jpg" height="350px">

                </div>
            </center>

        </section>
    </div>
    <!-- Seção Áreas de atuação -->
    <div id="atuacao">
        <section>
            <h1>Áreas de Atuação</h1>
            <p>Oferecemos consultoria ambiental em diversas áreas: licenciamento ambiental, monitoramento de qualidade
                do ar e da água, gestão de resíduos e auditorias ambientais. Cada serviço é cuidadosamente planejado e
                executado por nossa equipe para garantir o cumprimento de todas as normas legais e minimizar impactos.
                Conheça nossas áreas de atuação e veja como podemos ajudar sua empresa a ser mais sustentável</p>

            <!-- Imagens - Seção Atuação -->
            <center>
                <div id="imagens3">
                    <img src="./imgvd/pexels-tomfisk-2739664.jpg" alt="Folhas na chuva" height="350px"">

            </div></center>
            
        </section>
    </div>

    <!-- Seção Contato -->
    <div id=" contato">
                    <section>
                        <h1>Contato</h1>
                        <p>Entre em contato conosco e descubra como podemos ajudar sua empresa a crescer de forma
                            sustentável.</p>
                        <ul>
                            <li>Envie-nos um e-mail diretamente para <a
                                    href="mailto:email@consultoria.com">email@consultoria.com</a></li>
                            <li>Estamos localizados em 12700 Park Central Dr, Ste 600 Dallas, TX 75251</li>
                            <li>Horário de atendimento: Segunda a sexta, das 9h às 18h.</li>
                        </ul>
                        <div id="frase-final-contato">
                            <h3><i>Será um prazer atendê-lo!</i></h3>
                        </div> <!--Alinhar ao centro e em itálico e negrito-->

                        <!-- map incorporation -->
                        <center><iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56763208.29586562!2d-139.98932723951344!3d29.732754409167974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c2040a0de8805%3A0x539b5bcc4494868f!2sTrinity%20Consultants!5e0!3m2!1spt-BR!2sbr!4v1728935752371!5m2!1spt-BR!2sbr"
                                width="400" height="280" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe></center>

                    </section>
                </div>

                <!-- Seção TR-CONOSCO -->
                <div id="tr-conosco">
                    <section>
                        <h1>Trabalhe Conosco</h1>
                        <p>Venha fazer parte da [Nome da Consultoria]! Estamos sempre em busca de profissionais
                            apaixonados
                            por
                            sustentabilidade e inovação. Se você quer fazer a diferença e acredita no poder da
                            transformação
                            ambiental, envie seu currículo para <a
                                href="mailto:email@consultoria.com"></a>email@consultoria.com.
                            Junte-se a uma equipe comprometida com o
                            futuro e ajude-nos a construir soluções que importam!</p>

                        <!-- Imagens - Seção Institucional -->
                        <center>
                            <div id="imagens4">

                                <img src="./imgvd/pexels-m-venter-792254-1659438.jpg" height="350px">
                            </div>
                        </center>

                    </section>
                </div>
</body>

</html>